<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ramda JS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<nav class="container basic-block">
    <h1 class="basic-logo"><a href="#" class="basic-logo-link"><span class="fragment-color">Ra</span>mda.js</a></h1>
    <menu class="head-navbar-menu">
        <li class="head-navbar-menu-item">
            <a href="#" class="head-navbar-menu-link">Functional Programming</a>
        </li>
        <li class="head-navbar-menu-item">
            <a href="#" class="head-navbar-menu-link">Ramda</a>
        </li>
        <li class="head-navbar-menu-item">
            <a href="#" class="head-navbar-menu-link">Fantasy Land Spec</a>
        </li>
        <li class="head-navbar-menu-item">
            <a href="#" class="head-navbar-menu-link">Node.js for all</a>
        </li>
    </menu>
</nav>
<section class="container">
    <menu class="side-navbar-menu">
        <li class="side-navbar-menu-item">
            <a href="#" class="side-navbar-menu-link">Ramda</a>
        </li>
        <li class="side-navbar-menu-item">
            <a href="#" class="side-navbar-menu-link">Why Ramda?</a>
        </li>
        <li class="side-navbar-menu-item">
            <a href="#" class="side-navbar-menu-link">What's Different?</a>
        </li>
        <li class="side-navbar-menu-item">
            <a href="#" class="side-navbar-menu-link">Introductions</a>
        </li>
        <li class="side-navbar-menu-item">
            <a href="#" class="side-navbar-menu-link">Philosophy</a>
        </li>
    </menu>
    <div class="ramda-img-block">
        <img src="img/top-img@1X.png" alt="top img NOT FOUND" class="ramda-img">
    </div>
   <div class="basic-content">
    <p>
        Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
    </p>
       <br>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
   </div>
</section>
<footer class="container">
<nav class="container">
    <menu class="navbar-footer">
        <li class="navbar-footer-item margin-item">
            <a href="#" class="navbar-footer-link">Ramda</a>
        </li>
        <li class="navbar-footer-item">
            <a href="#" class="navbar-footer-link">Why Ramda?</a>
        </li>
        <li class="navbar-footer-item">
            <a href="#" class="navbar-footer-link">What's Different?</a>
        </li>
        <li class="navbar-footer-item">
            <a href="#" class="navbar-footer-link">Introductions</a>
        </li>
        <li class="navbar-footer-item">
            <a href="#" class="navbar-footer-link">Philosophy</a>
        </li>
        <li class="copyright">Copyright &#169; 2018</li>
    </menu>
</nav>
</footer>
</body>
</html>